# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Paint_-_Enamel_Glossy_(White)
Kd 0.964706 0.964706 0.952941

newmtl Silver_-_Satin
Kd 0.984314 0.980392 0.960784

newmtl Glass_(Clear)
Kd 0.964706 0.964706 0.952941

newmtl Paint_-_Enamel_Glossy_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl Paint_-_Enamel_Glossy_(Dark_Grey)
Kd 0.349020 0.349020 0.349020

newmtl Paint_-_Enamel_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Opaque(179,179,179)
Kd 0.701961 0.701961 0.701961

newmtl Opaque(25,25,25)
Kd 0.098039 0.098039 0.098039

